w_warehouse_name|i_item_id|inv_before|inv_after
string_null|string|long_null|long_null
null|AAAAAAAAAABDAAAA|2565|1922
null|AAAAAAAAAAHDAAAA|2956|2052
null|AAAAAAAAAALAAAAA|2042|1793
null|AAAAAAAAABDAAAAA|3340|2626
null|AAAAAAAAACGCAAAA|2373|1771
null|AAAAAAAAACKCAAAA|2321|1856
null|AAAAAAAAACOBAAAA|1504|1397
null|AAAAAAAAADKBAAAA|1820|2163
null|AAAAAAAAAEADAAAA|2631|1965
null|AAAAAAAAAEOCAAAA|1659|1798
null|AAAAAAAAAFACAAAA|1965|1705
null|AAAAAAAAAFADAAAA|1769|1313
null|AAAAAAAAAHDEAAAA|2700|1985
null|AAAAAAAAAHHAAAAA|1578|1082
null|AAAAAAAAAIECAAAA|1756|1804
null|AAAAAAAAAIMCAAAA|3603|2951
null|AAAAAAAAAJACAAAA|2109|1989
null|AAAAAAAAAJKBAAAA|2573|3540
null|AAAAAAAAALBEAAAA|3458|2992
null|AAAAAAAAALCEAAAA|1720|1810
null|AAAAAAAAALECAAAA|2569|1946
null|AAAAAAAAALNBAAAA|2552|1750
null|AAAAAAAAANFEAAAA|2022|2269
null|AAAAAAAAAOBBAAAA|1603|1592
null|AAAAAAAAAOIBAAAA|2982|2540
null|AAAAAAAAAPJBAAAA|2344|2593
null|AAAAAAAABAPDAAAA|2182|2787
null|AAAAAAAABDCEAAAA|2844|2069
null|AAAAAAAABDDDAAAA|2417|2537
null|AAAAAAAABDJAAAAA|1584|1666
null|AAAAAAAABEODAAAA|2141|2649
null|AAAAAAAABFCCAAAA|2745|2020
null|AAAAAAAABFMBAAAA|1642|1364
null|AAAAAAAABHPCAAAA|1923|1780
null|AAAAAAAABIDBAAAA|1956|2836
null|AAAAAAAABIGBAAAA|2023|2344
null|AAAAAAAABIJBAAAA|1977|2728
null|AAAAAAAABJFEAAAA|1891|2390
null|AAAAAAAABLDEAAAA|1983|1797
null|AAAAAAAABNIDAAAA|2485|2324
null|AAAAAAAABNLDAAAA|2385|2786
null|AAAAAAAABOMBAAAA|2291|2092
null|AAAAAAAACAAAAAAA|2233|2560
null|AAAAAAAACBCDAAAA|1540|2012
null|AAAAAAAACBIAAAAA|2394|2122
null|AAAAAAAACBPBAAAA|1790|1661
null|AAAAAAAACCMDAAAA|2654|2691
null|AAAAAAAACDBCAAAA|1804|2072
null|AAAAAAAACFEAAAAA|1941|1567
null|AAAAAAAACFHDAAAA|1696|1147
null|AAAAAAAACGFDAAAA|2123|2265
null|AAAAAAAACHPCAAAA|2933|2174
null|AAAAAAAACIGDAAAA|2618|2399
null|AAAAAAAACJCBAAAA|2728|2367
null|AAAAAAAACJLAAAAA|1350|1732
null|AAAAAAAACLAEAAAA|2578|2329
null|AAAAAAAACLGAAAAA|1842|1588
null|AAAAAAAACLLBAAAA|3418|2657
null|AAAAAAAACLOBAAAA|3115|2560
null|AAAAAAAACMADAAAA|1991|2243
null|AAAAAAAACMJAAAAA|1261|1855
null|AAAAAAAACMLAAAAA|3288|2753
null|AAAAAAAACMPDAAAA|1320|1676
null|AAAAAAAACNGBAAAA|2340|2118
null|AAAAAAAACNHDAAAA|3519|3348
null|AAAAAAAACNPCAAAA|2561|1948
null|AAAAAAAADCPCAAAA|2664|2627
null|AAAAAAAADDHAAAAA|1313|1926
null|AAAAAAAADDNDAAAA|1109|835
null|AAAAAAAADEAAAAAA|2141|1847
null|AAAAAAAADEJAAAAA|3142|2723
null|AAAAAAAADFKBAAAA|1470|1650
null|AAAAAAAADGCCAAAA|2113|2331
null|AAAAAAAADGFCAAAA|2201|2928
null|AAAAAAAADHPAAAAA|2467|2133
null|AAAAAAAADMBAAAAA|3085|2087
null|AAAAAAAADPABAAAA|3494|3081
null|AAAAAAAAEAECAAAA|2133|2148
null|AAAAAAAAEAPAAAAA|1560|1275
null|AAAAAAAAECGCAAAA|2815|3307
null|AAAAAAAAEDPDAAAA|2731|1883
null|AAAAAAAAEEECAAAA|2024|1902
null|AAAAAAAAEEMCAAAA|2624|2387
null|AAAAAAAAEFFAAAAA|2047|1878
null|AAAAAAAAEGJAAAAA|2403|2633
null|AAAAAAAAEGMAAAAA|2784|2772
null|AAAAAAAAEGOCAAAA|2389|1753
null|AAAAAAAAEHFDAAAA|1940|1420
null|AAAAAAAAEHLBAAAA|2320|2057
null|AAAAAAAAEHPAAAAA|1898|1853
null|AAAAAAAAEIPBAAAA|2930|2326
null|AAAAAAAAEJAEAAAA|2582|1836
null|AAAAAAAAEJIBAAAA|2257|1681
null|AAAAAAAAEJJAAAAA|2791|1941
null|AAAAAAAAEJJDAAAA|3410|2405
null|AAAAAAAAEJNCAAAA|2472|2067
null|AAAAAAAAEJPDAAAA|1219|1229
null|AAAAAAAAEKEBAAAA|2047|1713
null|AAAAAAAAEMEAAAAA|2502|1897
null|AAAAAAAAEMKCAAAA|2362|2042
